<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-image: url(https://qph.cf2.quoracdn.net/main-qimg-6a0e036e01caffc89cb14aacd93fc094);
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            position: relative;
            background-size: max(1200px 100vw);

            border-radius: 12px;

        }

        span.palampur {
            display: flex;
            align-items: center;
            justify-content: center;
            word-wrap: break-word;
            position: relative;
            z-index: 10;
            color: rgb(6, 119, 119);
            border-radius: 12px;
        }

        span.muskan {
            margin-top: 40px;
            margin-bottom: 20px;
            position: relative;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            border-radius: 12px;

        }

        span.zero {
            position: absolute;
            bottom: 8px;
            margin-left: 500px;
            font-size: 50px;
            font-family: Brush Script MT, Brush Script Std, cursive;
        }

        .main .box {
            height: 100vh;
            width: 100%;
            opacity: 0.44;
            background-color: rgb(249, 244, 244);
            position: absolute;
            top: 0%;
            border-radius: 12px;

        }

        .main.hero {}
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <span class="muskan"><img src="images.png" alt="" width="500px" height="250px"> </span>
        </nav>
        <div class="box">

        </div>
        <div class="hero">
            <span class="muskan">Welcome To Palampur</span>
            <span class="palampur">Palampur is a green hill station and a municipal council</span>
            <span class="palampur">in the Kangra Valley in the Indian state of Himachal Pradesh,</span>
            <span class="palampur">surrounded by tea gardens and pine forests before they merge with the Dhauladhar
                ranges.</span>
            <span class="muskan">Places to visit in Palampur</span>
            <span class="palampur">1. Toy Train. </span>
            <span class="palampur">2.Tashi Jong monastery </span>
            <span class="palampur">3. Saurabh van vihar </span>
            <span class="palampur">4. Tea Gardens in Palampur </span>
        </div>
        <div class="design">
            <span class="zero">Thank you</span>
            

        </div>
    </div>
</body>

</html>